spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
server.servlet.context-path=/wecare
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.sleuth.sampler.percentage:1.0
spring.zipkin.base-url=http://localhost:4444/zipkin
spring.zipkin.enabled = true