spring.datasource.url = jdbc:mysql://localhost:8080/wecare
spring.datasource.username = root
spring.datasource.password = root


hystrix.command.default.circuitBreaker.requestVolumeThreshold=6
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000